// http://www.google.com/design/spec/style/color.html#color-ui-color-palette

@red-50: #fde0dc;
@red-100: #f9bdbb;
@red-200: #f69988;
@red-300: #f36c60;
@red-400: #e84e40;
@red-500: #e51c23;
@red-600: #dd191d;
@red-700: #d01716;
@red-800: #c41411;
@red-900: #b0120a;
@red-a100: #ff7997;
@red-a200: #ff5177;
@red-a400: #ff2d6f;
@red-a700: #e00032;
@red: @red-500;

@pink-50: #fce4ec;
@pink-100: #f8bbd0;
@pink-200: #f48fb1;
@pink-300: #f06292;
@pink-400: #ec407a;
@pink-500: #e91e63;
@pink-600: #d81b60;
@pink-700: #c2185b;
@pink-800: #ad1457;
@pink-900: #880e4f;
@pink-a100: #ff80ab;
@pink-a200: #ff4081;
@pink-a400: #f50057;
@pink-a700: #c51162;
@pink: @pink-500;

@light-blue-50: #e1f5fe;
@light-blue-100: #b3e5fc;
@light-blue-200: #81d4fa;
@light-blue-300: #4fc3f7;
@light-blue-400: #29b6f6;
@light-blue-500: #03a9f4;
@light-blue-600: #039be5;
@light-blue-700: #0288d1;
@light-blue-800: #0277bd;
@light-blue-900: #01579b;
@light-blue-a100: #80d8ff;
@light-blue-a200: #40c4ff;
@light-blue-a400: #00b0ff;
@light-blue-a700: #0091ea;
@light-blue: @light-blue-500;

@grey-50: #fafafa;
@grey-100: #f5f5f5;
@grey-200: #eeeeee;
@grey-300: #e0e0e0;
@grey-400: #bdbdbd;
@grey-500: #9e9e9e;
@grey-600: #757575;
@grey-700: #616161;
@grey-800: #424242;
@grey-900: #212121;
@grey-1000: #000000;
@grey: @grey-500;
