// http://www.google.com/design/spec/components/lists.html

ul.paper-list {
  list-style: none;
  padding: 0;
  font-size: 16px;

  li {
    height: 48px;
    line-height: 48px;
    padding: 0 16px;
  }

  img {
    width: 32px;
    margin-right: 24px;
    vertical-align: middle;
  }
}