// http://www.google.com/design/spec/style/typography.html

body {
  font-family: 'Roboto', sans-serif;
}

.type-display-4 {
  font-weight: 300;
  font-size: 112px;
  letter-spacing: -5px;
  color: fade(black, 54%);
}

.type-display-3 {
  font-weight: 400;
  font-size: 56px;
  color: fade(black, 54%);
}

.type-display-2 {
  font-weight: 400;
  font-size: 45px;
  color: fade(black, 54%);
}

.type-display-1 {
  font-weight: 400;
  font-size: 34px;
  color: fade(black, 54%);
}

.type-headline {
  font-weight: 400;
  font-size: 24px;
  color: fade(black, 87%);
}

.type-title {
  font-weight: 500;
  font-size: 20px;
  color: fade(black, 87%);
}

.type-subhead {
  font-weight: 400;
  font-size: 15px;
  color: fade(black, 87%);
}

.type-body-2 {
  font-weight: 500;
  font-size: 13px;
  color: fade(black, 87%);
}

.type-body-1 {
  font-weight: 400;
  font-size: 13px;
  color: fade(black, 87%);
}

.type-caption {
  font-weight: 400;
  font-size: 12px;
  color: fade(black, 54%);
}

.type-menu {
  font-weight: 500;
  font-size: 13px;
  color: fade(black, 87%);
}

.type-button {
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  color: fade(black, 87%);
}
